{
  "index_name": "vite_rails",
  "start_urls": [
    {
      "url": "https://vite-ruby.netlify.app/config/index.html",
      "selectors_key": "config",
      "tags": ["config"],
      "page_rank": 5
    },
    {
      "url": "https://vite-ruby.netlify.app/guide/padrino.html",
      "selectors_key": "integration",
      "tags": ["integration"],
      "page_rank": 1
    },
    {
      "url": "https://vite-ruby.netlify.app/guide/plugin-legacy.html",
      "selectors_key": "integration",
      "tags": ["integration"],
      "page_rank": 1
    },
    {
      "url": "https://vite-ruby.netlify.app/guide/hanami.html",
      "selectors_key": "integration",
      "tags": ["integration"],
      "page_rank": 2
    },
    {
      "url": "https://vite-ruby.netlify.app/guide/rails.html",
      "selectors_key": "integration",
      "tags": ["integration"],
      "page_rank": 3
    },
    {
      "url": "https://vite-ruby.netlify.app/guide/debugging.html",
      "selectors_key": "faqs",
      "tags": ["faqs"],
      "page_rank": 1
    },
    {
      "url": "https://vite-ruby.netlify.app/guide/(?P<page>.*?).html",
      "variables": {
        "page": [
          "development",
          "index",
          "introduction",
          "migration",
          "plugins",
          "deployment",
          "advanced"
        ]
      },
      "tags": ["guide"],
      "page_rank": 4
    },
    {
      "url": "https://vite-ruby.netlify.app/guide/troubleshooting.html",
      "selectors_key": "troubleshooting",
      "tags": ["guide", "troubleshooting"],
      "page_rank": 3
    },
    {
      "url": "https://vite-ruby.netlify.app/motivation.html",
      "selectors_key": "faqs",
      "tags": ["faqs"],
      "page_rank": 1
    },
    {
      "url": "https://vite-ruby.netlify.app/overview.html",
      "selectors_key": "faqs",
      "tags": ["faqs"],
      "page_rank": 1
    }
  ],
  "selectors": {
    "default": {
      "lvl0": {
        "selector": "p.sidebar-heading.open",
        "global": true,
        "default_value": "Guide"
      },
      "lvl1": ".content h1",
      "lvl2": ".content h2",
      "lvl3": ".content h3, .content li kbd",
      "lvl4": ".content h4",
      "lvl5": ".content h5",
      "text": ".content p, .content li",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    },
    "integration": {
      "lvl0": {
        "selector": ".sidebar-link-item.active",
        "global": true,
        "default_value": "Integrations"
      },
      "lvl1": ".content h1",
      "lvl2": ".content h2",
      "lvl3": ".content h3, .content li kbd",
      "lvl4": ".content h4",
      "lvl5": ".content h5",
      "text": ".content p, .content li",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    },
    "troubleshooting": {
      "lvl0": {
        "selector": ".sidebar-link-item.active",
        "global": true,
        "default_value": "Troubleshooting"
      },
      "lvl1": ".content h2",
      "lvl2": ".content h3",
      "text": ".content p, .content li"
    },
    "faqs": {
      "lvl0": {
        "selector": ".sidebar-link-item.active",
        "global": true,
        "default_value": "FAQs"
      },
      "lvl1": ".content h1",
      "lvl2": ".content h2",
      "text": ".content p, .content li"
    },
    "config": {
      "lvl0": {
        "selector": "p.sidebar-heading.open",
        "global": true,
        "default_value": "Configuration Options"
      },
      "lvl1": ".content h2",
      "lvl2": ".content h3",
      "text": ".content p, .content li",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    }
  },
  "js_render": true,
  "scrape_start_urls": true,
  "strip_chars": " .,;:#",
  "custom_settings": {
    "attributesForFaceting": [
      "lang"
    ]
  }
}
